#key=query

#JeongUi
InsertEvBoard=insert into evBoard(evBoardNo, evNo, userNo, evBoardParentNo, evBoarContent, evBoardTime, evBoardStatus) values(evBoardSeq.nextval, ?, ?, ?, ?, ?, ?, 1)

#Jihye
isManager=select * from manager where chNo=? and userNo=?
insertChannel=insert into channel(chNo, userNo, chName, chImg, chDescription) values (chseq.nextval, ?, ?, ?, ?)
updateChannel=update channel set chName=?, chImg=?, chDescription=? where chNo=?
deleteChannel=update channel set chStatus=0 where chNo=?
channelSeqCurrval=SELECT chseq.Currval from dual
selectChannel=select chNo, userNo, chName, chImg, chStatus, chDescription from channel natural join users where chStatus=1
channelDetail=select chNo, userNo, chName, chImg, chStatus, chDescription from channel natural join users where chNo=?
manageChannel=select c.chNo, c.userNo, c.chName, c.chImg, c.chStatus, c.chDescription from channel c left outer join manager m on m.userNo = c.userNo where c.userNo=?

#Hyojin
userInsert=INSERT INTO users(userNo, userId, userPwd, userName, userAddr, userPhone, userEmail) VALUES (userSeq.NEXTVAL, ?, ?, ?, ?, ?, ?)
cateInsert=INSERT INTO favoriteCate(userNo, cateNo) VALUES (?, ?)
cateCount=SELECT count(*) FROM category;
selectUserById=SELECT userNo, userId, userPwd, userName, userAddr, userPhone, userEmail, userJoinDate, userStatus FROM users WHERE userId=?
userSeqCurrval=SELECT userSeq.CURRVAL FROM dual
cateSelectAll=SELECT * FROM category
favCateDelete=DELETE FROM favoriteCate WHERE userNo=?
userUpdate=UPDATE users SET userPwd=?, userName=?, userAddr=?, userPhone=?, userEmail=? WHERE userNo=?
selectRecentEv=SELECT * FROM (SELECT * FROM event NATURAL JOIN evTime NATURAL JOIN channel NATURAL JOIN users NATURAL JOIN category ORDER BY evCreateTime DESC) WHERE ROWNUM<=?

#HongBum
insertEvent=insert into event (evNo, cateNo, chNo, evName, evAddr, evBookMax, evDescription, evImg, evImgDetail, evPhone, evEmail, evStatus) values (evseq.nextval, ?,?,?,?,?,?,?,?,?,?,1)
insertEventTime=insert into evtime values (evseq.currval, SYSDATE, ?,?,?,?)
deleteEvent=update event set evStatus=2 where evno=?
updateEvent=update event set cateNo=?, evName=?, evAddr=?, evBookMax=?, evDescription=?, evImg=?, evImgDetail=?, evPhone=?, evEmail=? where evno=? and evStatus=1
updateEventTime=update eventTime set evStartTime=?, evEndTime=?, evBookStartTime=?, evBookEndTime=? where evNo=? and evStatus=1
selectEventByEvNo=select * from event natural join evtime natural join channel natural join users natural join category where evno=?
selectEventByChNo=select * from event natural join evtime natural join channel natural join users natural join category where chno=? and evStatus=1
selectEventByCateNo=select * from event natural join evtime natural join channel natural join users natural join category where cateno=? and evStatus=1
selectNewEventsByCateNo=select * from (select rownum no, or.* from(select * from event natural join evtime natural join channel natural join users natural join category where cateno=? and evStatus=1 order by evNo desc) or) where no<=? 
selectNewEvents=select * from (select rownum no, or.* from(select * from event natural join evtime natural join channel natural join users natural join category where evStatus=1 order by evNo desc) or) where no<=? 