#key=query
isManager=select * from manager where chNo=? and userNo=?
insertChannel=insert into channel(chNo, userNo, chName, chImg, chDescription) values (chseq.nextval, ?, ?, ?, ?)
updateChannel=update channel set chName=?, chImg=?, chDescription=? where chNo=?
deleteChannel=delete channel where chNo=?
selectChannel=select chNo, userNo, chName, chImg, chStatus, chDescription from channel natural join users