#key=query
list=SELECT * FROM electronics ORDER BY writeday DESC
read=SELECT * FROM electronics WHERE model_num=?
delete=DELETE FROM electronics WHERE model_num=? and password=?
increaseReadNum=UPDATE electronics SET readnum = readnum+1 WHERE model_num=?
insert=INSERT INTO electronics VALUES (?,?,?,?,?,sysdate,0,?,?)
update=UPDATE electronics SET model_name=?,price=?,description=? WHERE model_num=? AND password=?
delete=DELETE electronics WHERE model_num=? AND password=?