#key=query
isManager=select * from manager where chNo=? and userNo=?

#HongBum
insertEvent=insert into event (evNo, cateNo, chNo, evName, evAddr, evBookMax, evDescription, evImg, evImgDetail, evPhone, evEmail, evStatus) set values (evseq.nextval, ?,?,?,?,?,?,?,?,?,?,1)
insertEventTime=insert into evtime set values (evseq.currval, SYSDATE, ?,?,?,?)
deleteEvent=update event set evStatus=2 where evno=?
updateEvent=update event set cateNo=?, evName=?, evAddr=?, evBookMax=?, evDescription=?, evImg=?, evImgDetail=?, evPhone=?, evEmail=? where evno=?, evStatus=1
updateEventTime=update eventTime set evStartTime=?, evEndTime=?, evBookStartTime=?, evBookEndTime=? where evNo=?, evStatus=1
selectEventByEvNo=select * from event natural join evtime natural join channel natural join user natural join category where evno=?
selectEventByChNo=select * from event natural join evtime natural join channel natural join user natural join category where chno=?, evStatus=1
selectEventByCateNo=select * from event natural join evtime natural join channel natural join user natural join category where cateno=?, evStatus=1
selectNewEventsByCateNo=select * from (select rownum no, or.* from(select * from event natural join evtime natural join channel natural join user natural join category where cateno=?, evStatus=1 order by evNo desc) or) where no<=? 
selectNewEvents=select * from (select rownum no, or.* from(select * from event natural join evtime natural join channel natural join user natural join category where evStatus=1 order by evNo desc) or) where no<=? 