#key=query
isManager=select * from manager where chNo=? and userNo=?
insertChannel=insert into channel(chNo, userNo, chName, chImg, chDescription) values (chseq.nextval, ?, ?, ?, ?)
updateChannel=update channel set chName=?, chImg=?, chDescription=? where chNo=?
deleteChannel=delete channel where chNo=?
channelSeqCurrval=SELECT chseq.Currval from dual
selectChannel=select chNo, userNo, chName, chImg, chStatus, chDescription from channel natural join users
channelDetail=select * from channel where chNo=?
isManager=select * from manager where chNo=? and userNo=?
userInsert=INSERT INTO users(userNo, userId, userPwd, userName, userAddr, userPhone, userEmail) VALUES (userSeq.NEXTVAL, ?, ?, ?, ?, ?, ?)
cateInsert=INSERT INTO favoriteCate(userNo, cateNo) VALUES (?, ?)
cateCount=SELECT count(*) FROM category;
selectUserById=SELECT userNo, userId, userPwd, userName, userAddr, userPhone, userEmail, userJoinDate, userStatus FROM users WHERE userId=?
userSeqCurrval=SELECT userSeq.CURRVAL FROM dual
cateSelectAll=SELECT * FROM category