#key=query

#JeongUi
InsertEvBoard=insert into evBoard(evBoardNo, evNo, userNo, evBoardParentNo, evBoardContent,evBoardTime,evBoardStatus)values(evBoardSeq.nextval, ?, ?, ?, ?, sysdate, 1)
selectEvBoard=select * from  evBoard 
updateEvBoard=update evBoard set evBoardContent=?
DetailEvBoard=select * from  evBoard where evBoardNo=?

#Jihye
isManager=select * from manager where chNo=? and userNo=? and grade<>0
insertChannel=insert into channel(chNo, userNo, chName, chImg, chDescription) values (chseq.nextval, ?, ?, ?, ?)
updateChannel=update channel set chName=?, chImg=?, chDescription=? where chNo=?
deleteChannel=update channel set chStatus=0 where chNo=?
channelSeqCurrval=SELECT chseq.Currval from dual
selectChannel=select chNo, userNo, chName, chImg, chStatus, chDescription from channel natural join users where chStatus=1
channelDetail=select * from channel natural join users where chNo=?
#manageChannel=select * from channel c left outer join manager m on m.userNo = c.userNo inner join users u on c.userNo=u.userNo where m.userNo=? and c.chStatus=1
manageChannel=select * from manager m join channel c on m.chNo = c.chNo join users u on c.userNo = u.userNo where m.userNo=? and c.chstatus = 1

createChBoard=INSERT INTO chBoard(chBoardNo, userNo, chNo, chBoardContent, chBoardStar, chBoardStatus, chBoardTime) values (CHBOARDSEQ.nextVal, ?, ?, ?, ?, 1, SYSDATE)
selectChBoard=select * from chBoard c inner join users u on c.userno = u.userno where chNo=?
selectChBoardByUserNo=select * from chBoard c join channel ch on c.chNo = ch.chNo where c.userNo=? order by c.chboardno desc
insertChManager=insert into manager values (?, ?, 2)
insertManager=insert into manager values (chseq.currval, ?, 1)
selectManager=select * from manager m natural join users where m.chNo=?

#Hyojin
userInsert=INSERT INTO users(userNo, userId, userPwd, userName, userAddr, userPhone, userEmail) VALUES (userSeq.NEXTVAL, ?, ?, ?, ?, ?, ?)
cateInsert=INSERT INTO favoriteCate(userNo, cateNo) VALUES (?, ?)
cateCount=SELECT count(*) FROM category;
selectUserById=SELECT userNo, userId, userPwd, userName, userAddr, userPhone, userEmail, userJoinDate, userStatus FROM users WHERE userId=?
userSeqCurrval=SELECT userSeq.CURRVAL FROM dual
cateSelectAll=SELECT * FROM category
favCateDelete=DELETE FROM favoriteCate WHERE userNo=?
userUpdate=UPDATE users SET userPwd=?, userName=?, userAddr=?, userPhone=?, userEmail=? WHERE userNo=?
selectRecentEv=SELECT * FROM (SELECT * FROM event NATURAL JOIN evTime NATURAL JOIN channel NATURAL JOIN users NATURAL JOIN category ORDER BY evCreateTime DESC) WHERE ROWNUM<=?
selectCategoryByUserNo=SELECT * FROM favoriteCate WHERE userNo = ?
selectCategoryCount=SELECT count(cateNo) FROM category
selectEventByMyCateNoList=SELECT * FROM (SELECT * FROM event NATURAL JOIN channel NATURAL JOIN evTime NATURAL JOIN category NATURAL JOIN users WHERE evStatus=1 ORDER BY evNo DESC) WHERE
selectFavoriteEvByUserNo=SELECT * FROM favoriteEv WHERE userNo = ?
deleteFavoriteEv=DELETE favoriteEv WHERE userNo = ? AND evNo = ?
insertFavoriteEv=INSERT INTO favoriteEv(userNo, evNo) VALUES (?, ?)
selectEventByEventNumbers=SELECT * FROM (SELECT * FROM event NATURAL JOIN channel NATURAL JOIN evTime NATURAL JOIN category NATURAL JOIN users WHERE evStatus=1 ORDER BY evNo DESC) WHERE evNo In


#HongBum
insertEvent=insert into event (evNo, cateNo, chNo, evName, evAddr, evBookMax, evDescription, evImg, evImgDetail, evPhone, evEmail, evStatus) values (evseq.nextval, ?,?,?,?,?,?,?,?,?,?,1)
insertEventTime=insert into evTime values (evseq.currval, SYSDATE, ?,?,?,?)
deleteEvent=update event set evStatus=0 where evNo=?
updateEvent=update event set cateNo=?, evName=?, evAddr=?, evBookMax=?, evDescription=?, evImg=?, evImgDetail=?, evPhone=?, evEmail=? where evNo=? and evStatus=1
updateEventTime=update eventTime set evStartTime=?, evEndTime=?, evBookStartTime=?, evBookEndTime=? where evNo=? and evStatus=1
selectEventByEvNo=select * from event natural join evTime natural join channel natural join users natural join category where evNo=?
selectNewEventByChNo=select * from (select ROWNUM no, originTab.* from (select * from event natural join evTime natural join channel natural join users natural join category where chNo=? and evStatus=1 and evStartTime>SYSDATE) originTab) where no<=3
selectEndEventByChNo=select * from (select ROWNUM no, originTab.* from (select * from event natural join evTime natural join channel natural join users natural join category where chNo=? and evStatus=1 and evStartTime<SYSDATE) originTab) where no<=3
selectEventByCateNo=select * from event natural join evTime natural join channel natural join users natural join category where cateNo=? and evStatus=1
selectEventByEvName=select * from event natural join evTime natural join channel natural join users natural join category where evName like ? and evStatus=1
selectNewEventsByCateNo=select * from (select ROWNUM no, originTab.* from (select * from event natural join evTime natural join channel natural join users natural join category where cateNo=? and evStatus=1 order by evNo DESC) originTab) where no<=?
selectNewEvents=select * from (select ROWNUM no, originTab.* from (select * from event natural join evTime natural join channel natural join users natural join category where evStatus=1 and evStartTime>SYSDATE order by evNo DESC) originTab) where no<=? 
selectEndEvents=select * from (select ROWNUM no, originTab.* from (select * from event natural join evTime natural join channel natural join users natural join category where evStatus=1 and evStartTime<SYSDATE order by evNo DESC) originTab) where no<=? 
insertBook=insert into book(bookNo, userNo, evNo, bookTime, bookStatus) values (bookseq.nextval, ?, ?, SYSDATE, 1)
checkBook=select * from book where userNo=? and evNo=? and bookStatus=1
deleteBook=update book set bookStatus=0 where userNo=? and evNo=?
checkFavor=select * from favoriteEv where userNo=? and evNo=?
selectUserByBookedEvNo=select * from book natural join users where evNo=?
selectBookByUserNo=select * from book b join event e on (e.evNo = b.evNo) join evtime t on (e.evNo = t.evNo) where b.userNo=? and b.bookStatus=1

#JiAhn
insertNotice=INSERT INTO notice (noticeNo, noticeSubject, noticeContent, noticeTime, noticeStatus ) values (NOTICESEQ.nextval,?,?,sysdate,1)
noticeSelectAll=SELECT * FROM notice ORDER BY noticeNo DESC
noticeDelete=DELETE FROM notice WHERE noticeNo=?
noticeUpdate=UPDATE notice SET noticeSubject=?, noticeContent=? where noticeNo=?
noticeSelecyByNo=SELECT * FROM notice where noticeNo=?
selectRecentSingleNotice=SELECT * FROM (SELECT * FROM notice ORDER BY noticeNo DESC) WHERE ROWNUM = 1

