#key=query
isManager=select * from manager where chNo=? and userNo=?
userInsert=INSERT INTO users(userNo, userId, userPwd, userName, userAddr, userPhone, userEmail) VALUES (userSeq.NEXTVAL, ?, ?, ?, ?, ?, ?)
cateInsert=INSERT INTO favoriteCate(userNo, cateNo) VALUES (?, ?)
cateCount=SELECT count(*) FROM category;
selectUserById=SELECT userNo, userId, userPwd, userName, userAddr, userPhone, userEmail, userJoinDate, userStatus FROM users WHERE userId=?
userSeqCurrval=SELECT userSeq.CURRVAL FROM dual
cateSelectAll=SELECT * FROM category