#key=value


#HongBum
createEvent=kosta.mvc.controller.CreateEventController


idChk=kosta.mvc.controller.IdChkController
signUp=kosta.mvc.controller.SignUpController
createEvent=kosta.mvc.controller.CreateEventController
login=kosta.mvc.controller.LoginController
logout=kosta.mvc.controller.LogoutController
insertNotice=kosta.mvc.controller.NoticeInsertController
