#key=value

#jihye
createChannel=kosta.mvc.controller.CreateChannelController
selectChannel=kosta.mvc.controller.SelectChannelController
channelDetail=kosta.mvc.controller.ChannelDetailController
updateChannel=kosta.mvc.controller.UpdateChannelController
deleteChannel=kosta.mvc.controller.DeleteChannelController
manageChannel=kosta.mvc.controller.ManageChannelController
updateChannelForm=kosta.mvc.controller.UpdateChannelFormController

#HongBum
createEvent=kosta.mvc.controller.CreateEventController
selectEvent=kosta.mvc.controller.SelectEventController
SelectEventByChNo=kosta.mvc.controller.SelectEventByChNoController
SelectEventByCateNo=kosta.mvc.controller.SelectEventByCateNoController
updateEvent=kosta.mvc.controller.UpdateEventController
enterUpdateEvent=kosta.mvc.controller.EnterUpdateEventController
deleteEvent=kosta.mvc.controller.DeleteEventController

#Hyojin
idChk=kosta.mvc.controller.IdChkController
doSignUp=kosta.mvc.controller.DoSignUpController
login=kosta.mvc.controller.LoginController
logout=kosta.mvc.controller.LogoutController
insertNotice=kosta.mvc.controller.NoticeInsertController
userInfoUpdate=kosta.mvc.controller.UserInfoUpdateController
doUserInfoUpdate=kosta.mvc.controller.DoUserInfoUpdateController
index=kosta.mvc.controller.IndexController