createChannel=kosta.mvc.controller.CreateChannelController
selectChannel=kosta.mvc.controller.SelectChannelController
channelDetail=kosta.mvc.controller.ChannelDetailController
updateChannel=kosta.mvc.controller.UpdateChannelController
signUp=kosta.mvc.controller.SignUpController
idChk=kosta.mvc.controller.IdChkController
signUp=kosta.mvc.controller.SignUpController
createEvent=kosta.mvc.controller.CreateEventController
createEvent=kosta.mvc.controller.CreateEventController