#key=value
signUp=kosta.mvc.controller.SignUpController
createChannel=kosta.mvc.controller.CreateChannelController
selectChannel=kosta.mvc.controller.SelectChannelController
signUp=kosta.mvc.controller.SignUpController
createEvent=kosta.mvc.controller.CreateEventController