#key=value

#jihye
createChannel=kosta.mvc.controller.CreateChannelController
selectChannel=kosta.mvc.controller.SelectChannelController
channelDetail=kosta.mvc.controller.ChannelDetailController
updateChannel=kosta.mvc.controller.UpdateChannelController
deleteChannel=kosta.mvc.controller.DeleteChannelController
manageChannel=kosta.mvc.controller.ManageChannelController
updateChannelForm=kosta.mvc.controller.UpdateChannelFormController
createChBoard=kosta.mvc.controller.CreateChBoardController
selectChBoard=kosta.mvc.controller.SelectChBoardController
selectMyReview=kosta.mvc.controller.SelectMyReviewController
empower=kosta.mvc.controller.EmpowerController
selectChAuthority=kosta.mvc.controller.SelectChAuthorityController

#HongBum
createEvent=kosta.mvc.controller.CreateEventController
selectEvent=kosta.mvc.controller.SelectEventController
SelectEventByChNo=kosta.mvc.controller.SelectEventByChNoController
selectEventByCateNo=kosta.mvc.controller.SelectEventByCateNoController
selectNewEvents=kosta.mvc.controller.SelectNewEventsController
selectNewEventByCateNo=kosta.mvc.controller.SelectEventByCateNoController
selectEventByEvName=kosta.mvc.controller.SelectEventByEvNameController
updateEvent=kosta.mvc.controller.UpdateEventController
enterUpdateEvent=kosta.mvc.controller.EnterUpdateEventController
deleteEvent=kosta.mvc.controller.DeleteEventController
insertBookController=kosta.mvc.controller.InsertBookController
deleteBookController=kosta.mvc.controller.DeleteBookController

#Hyojin
idChk=kosta.mvc.controller.IdChkController
doSignUp=kosta.mvc.controller.DoSignUpController
login=kosta.mvc.controller.LoginController
logout=kosta.mvc.controller.LogoutController
insertNotice=kosta.mvc.controller.NoticeInsertController
userInfoUpdate=kosta.mvc.controller.UserInfoUpdateController
doUserInfoUpdate=kosta.mvc.controller.DoUserInfoUpdateController
index=kosta.mvc.controller.IndexController
toggleFavoriteEvent=kosta.mvc.controller.toggleFavoriteEventController
favoriteEvent=kosta.mvc.controller.FavoriteEventController
deleteFavoriteEvent=kosta.mvc.controller.DeleteFavoriteEventController

#Jiahn
insertNotice=kosta.mvc.controller.InsertNoticeController
viewToNotice=kosta.mvc.controller.NoticeController
deleteNotice=kosta.mvc.controller.DeleteNoticeController
updateNotice=kosta.mvc.controller.UpdateNoticeController
updateNoticeEdit=kosta.mvc.controller.UpdateNoticeEditController