#key=value
signUp=kosta.mvc.controller.SignUpController
idChk=kosta.mvc.controller.IdChkController
signUp=kosta.mvc.controller.SignUpController
createEvent=kosta.mvc.controller.CreateEventController
