#jihye
createChannel=kosta.mvc.controller.CreateChannelController
selectChannel=kosta.mvc.controller.SelectChannelController
channelDetail=kosta.mvc.controller.ChannelDetailController
updateChannel=kosta.mvc.controller.UpdateChannelController
deleteChannel=kosta.mvc.controller.DeleteChannelController
manageChannel=kosta.mvc.controller.ManageChannelController
#key=value


#HongBum
createEvent=kosta.mvc.controller.CreateEventController


idChk=kosta.mvc.controller.IdChkController
signUp=kosta.mvc.controller.SignUpController
createEvent=kosta.mvc.controller.CreateEventController
login=kosta.mvc.controller.LoginController
logout=kosta.mvc.controller.LogoutController
insertNotice=kosta.mvc.controller.NoticeInsertController
userInfoUpdate=kosta.mvc.controller.UserInfoUpdateController